name "rclidasm"
description "Robust Common Language Infrastructure [Dis-]Assembler"
authors "Vladimir Panteleev <vladimir@thecybershadow.net>"
homepage "https://github.com/CyberShadow/rclidasm"
license "GPL-3.0"

---------------------------

targetType "executable"
sourceFiles "src/main.d"

dependency "rclidasm:lib" version="*"

---------------------------

subPackage {
	name "lib"
	targetType "sourceLibrary"
	sourceDir "src/rclidasm/"
	dependency "ae" version="==0.0.1890"
	dependency "ae:windows" version="==0.0.1890"
	dependency "bindings:win32-types" version="*" path="thirdparty/win32"
}
